#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
click==7.0                # via uvicorn
dnspython==1.16.0         # via email-validator
email-validator==1.0.4    # via -r prod.in
fastapi==0.40.0           # via -r prod.in
h11==0.8.1                # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.8                 # via email-validator
pulp==1.6.10              # via -r prod.in
pydantic==0.32.2          # via fastapi
pyparsing==2.4.2          # via pulp
starlette==0.12.8         # via fastapi
uvicorn==0.11.7           # via -r prod.in
uvloop==0.14.0            # via uvicorn
websockets==8.0.2         # via uvicorn
